{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Kompletný servis webov &ndash; od
    registrácie domény, grafický návrh až po tvorbu obsahu a dlhodobý servis.
    Služby vždy prispôsobíme plne na mieru klientovi.">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{include #title} &ndash; pH</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
    <!--[if IE]>
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/ie.css" type="text/css">
    <![endif]-->
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25133732-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
    
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script type="text/javascript" src="{$basePath}/js/email.js"></script>
	{block head}{/block}
</head>

<body>
    <div id='content'>
    <div id='header'>
    {control menu}
    </div>
    {include #content}
    <div id='layout-footer'></div>
    </div>
    <div id='footer'>
    {include '@footer.latte'}
    </div>
</body>
</html>
