{block title}Kto sme{/block}
{block content}
<h1>Kto sme</h1>
<p>Sme dvaja študenti Fakulty matematiky, fyziky a informatiky so záujmom o
informačné technológie. Posledné roky s nadšením sledujeme obrovský vzostup
internetu ako prostriedku ľudskej komunikácie na úkor klasických médií.
Uvedomujeme si význam internetu v dnešnej dobe, preto sa venujeme
webovým technológiám a orientujeme sa v tejto rýchlo meniacej sa oblasti.</p> 

<p>Ponúkame Vám <em>kompletné vytvorenie webovej
prezentácie na kľúč za rozumnú cenu</em>, ktorú si môžete dovoliť.</p>

<h2>Bc. Samuel Hapák</h2>
<p>Študent magisterského programu FMFI UK s vynikajúcim prospechom. Držiteľ
niekoľkých medailí z medzinárodných súťaží v programovaní, matematike aj
fyzike. Fanúšik GNU/Linuxu a slobodného softvéru.</p>
<p><a href='{$basePath}/cv/hapak.pdf' title='Životopis vo formáte pdf'>Štruktúrovaný životopis</a></p>
<h2>Martin Polačko</h2>
<p>Úspešný študent bakalárskeho stupňa na FMFI UK. Rád vyhľadáva nové skúsenosti
a poznatky. Komunikatívny a ústretový človek, s ktorým si určite budete
rozumieť. 
{/block}
