{block title}Kto sme{/block}
{block content}
<h1>Kto sme</h1>
<p>Sme dvaja študenti Fakulty matematiky, fyziky a informatiky so záujmom o
informačné technológie. Vo voľnom čase sa venujeme práci s nadanou mládežou
(organizovanie táborov, súťaží) a preto často potrebujeme zohnať rôzne
produkty. Na naše prekvapenie v dnešnej modernej dobe stále mnoho z nich má
nevyhovujúce webovú prezentáciu po dizajnovej aj obsahovej stránke.</p> 

<p>Chceme tento stav zmeniť a ponúkame Vám <em>kompletné vytvorenie webovej
prezentácie na kľúč za rozumnú cenu</em>, ktorú si môžete dovoliť.</p>

{/block}
