{block title}Kto sme{/block}
{block content}
<h1>Kto sme</h1>
<p>Sme dvaja študenti Fakulty matematiky, fyziky a informatiky so záujmom o
informačné technológie. Vo voľnom čase sa venujeme práci s nadanou mládežou
(organizovanie táborov, súťaží) a preto často potrebujeme zohnať rôzne
produkty. Na naše prekvapenie v dnešnej modernej dobe stále mnoho z nich má
nevyhovujúce webovú prezentáciu po dizajnovej aj obsahovej stránke.</p> 

<p>Chceme tento stav zmeniť a ponúkame Vám <em>kompletné vytvorenie webovej
prezentácie na kľúč za rozumnú cenu</em>, ktorú si môžete dovoliť.</p>

<h2>Bc. Samuel Hapák (21)</h2>
<p>Študent magisterského programu FMFI UK s vynikajúcim prospechom. Držiteľ
niekoľkých medailií z medzinárodných súťaží v programovaní, matematike aj
fyzike. Fanúšik GNU/Linuxu a slobodného softvéru. Fascinovaný rýchlym rozvojom
internetových technológií.</p>
<p><a href='{$basePath}/cv/hapak.pdf' title='Životopis vo formáte pdf'>Štruktúrovaný životopis</a></p>
<h2>Martin Polačko (20)</h2>
<p>Úspešný študent baklárskeho stupňa na FMFI UK. Rád vyhľadáva nové skúsenosti
a poznatky. Komunikatívny a ústretový človek, s ktorým si určite budete
rozumieť. 
{/block}
