{block title}Naše práce{/block}
{block content}
<h1>Naše doterajšie práce</h1>
<p>Tu vidíte, akí sme dokonalí. Nikto na nás nemá. Proste fakt nikto. Ftáci môžu
štebotať, koľko chcú, sme proste najlepší</p>
<h2 class='praca'>Talent</h2>
<p class='description'>
<a href='http://fks.sk/talent' target='_blank' class='thumbnail'>
<img src='{$basePath}/images/thumbnails/talent.png'
alt='Talent &ndash; seminár o práci s talentovanými žiakmi'/>
<p class='caption'>Zvastiky, zvastiky, zvastame, lebo nas to bavi</p>
</a>
Lorem ipsum dolorema fisa lukou bla bla bla
</p>
<h2 class='praca'>Škola v prírode dobrá voda</h2>
{/block} 
