{block title}Naše práce{/block}
{block content}
<h1>Naše doterajšie práce</h1>
<p>Pri každej položke nájdete jednoduchý popis aj s odhadom ceny podobne
náročného webu pre Vás.</p>

<h2 class='praca'>Talent</h2> <p class='description'> <a
href='http://fks.sk/talent' target='_blank' class='thumbnail'> <img
src='{$basePath}/images/thumbnails/talent.png' alt='Talent &ndash; seminár o
práci s talentovanými žiakmi'/> <span>seminár o práci s talentami</span> </a>
Cieľom tejto akcie je sprostredkovať učitelom
výmenu skúseností o práci s nadanými žiakmi.
Podobné projekty sú významné pre budúcnosť Slovenska, preto sme pre tento
projekt vytvorili novú webovú stránku.
<dl class='cena'>
<dt>Vaša cena:</dt><dd>150 Eur</dd>
</dl>
</p>
{/block} 
