{block title}Ponúkame{/block}
{block content}
<h1>Ponúkame Vám</h1>
<p>Naša ponuka je jednoduchá, vy potrebujete web, ktorým oslovíte klienta a my
Vám ho poskytneme.</p>

<p>Základom našej práce je tvorba weobých prezentácií pre nášho klienta. Klienta
sprevádzame od začiatku jeho cesty, cez vytvorenie predstavy čo od svojho webu
očakáva, až po finalizáciu výsledného produktu a náslendý servis. Pretože veríme
že práca je vždy len polovica úspechu a sploupráca je kľúč.</p>

<p>Nechajte sa sprevádzať na ceste za webom, ktorý ste vždy potrebovali.</p>
<h2>Služby v našej ponuke</h2>
<ul>
<li>Grafický design webovej stránky</li>
<li>Vytvorenie/doplnenie obsahu</li>
<li>Registrácia domény</li>
<li>Hostovanie webu</li>
<li>Reklama vo výsledkoch vyhľadávania Google</li>
<li>Analýza návštevnosti pomocou Google Analytics</li>
<li>Technická podpora a servis</li>
</ul>

<h2>Ako pracujeme:</h2>
Naša spolupráca s klientom pozostáva zo štyroch jednoduchých krokov.
<h3>Analýza očakávaní a potrieb</h3>
<p>Je veľmi dôležité ujasniť si, čo od webovej stránky očakávate. Na základe
Vašich očakávaní Vám pomôžeme vhodne nakombinovať služby/produkty? z našej
ponuky.</p>

<h3>Predstavenie návrhu</h3>
<p>V priebehu dvoch týždňov Vám predstavíme prvé ukážky riešenia. V tejto fáze
je ešte možné doplniť a detailnejšie došpecifikovať Vaše požiadavky.</p>

<h3>Odovzdanie</h3>
<p>Do 30 dní od objednávky Vám odovzdáme hotový web plne vyhovujúci Vašim
požiadavkám.</p>

<h3>Servis</h3>
<p>Lebo svet sa stále mení. Zatúžite po novom designe? Potrebujete pridať
funkcionalitu? Ak máte takéto, či akékoľvek iné potreby, jednoducho nás
kontaktujte!</p>


{/block}
